# cordova-plugin-log2c-mqtt

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: App.java  ConnectConfigModel.java  MessengerService.java  MqttDelegate.java  MqttDelegateImp.java  MqttHelper.java  MqttPlugin.java
src/ios/: AppUpdatePlugin.h  AppUpdatePlugin.m  MqttDelegate.h  MqttDelegate.m  MqttPlugin.h  MqttPlugin.m
www/: index.js
